# bdk-android-old

./: .gitignore  README.md  build-lib.sh  build.gradle  install-lib.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/bdk/jni/: ExampleInstrumentedTest.java
lib/src/androidTest/java/org/btcdk/jni/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/bdk/jni/: Address.java  BalanceAmt.java  BdkApi.java  BdkLib.java  Config.java  InitResult.java  Network.java  WithdrawTx.java
lib/src/main/java/org/btcdk/jni/: Address.java  BalanceAmt.java  BtcDkApi.java  BtcDkLib.java  BtcDkService.java  Config.java  InitResult.java  Network.java  WithdrawTx.java
lib/src/main/jniLibs/x86_64/: libbtcdk.dylib
lib/src/main/res/values/: strings.xml
lib/src/test/java/org/bdk/jni/: BdkApiTest.java
lib/src/test/java/org/btcdk/jni/: BtcDkApiTest.java  BtcDkServiceTest.java
